<html><head><title>Indexing diagnostics of &#39;My Application&#39;</title><style>body {
  font-family: Arial, sans-serif;
  margin: 0;
}

table, th, td {
  border: 1px solid black;
  border-collapse: collapse;
}

table {
  width: 80%;
}

table.two-columns td {
  width: 50%;
}

th, td {
  padding: 3px;
}

th {
  background: lightgrey;
}

td {
  white-space: pre-wrap;
  word-break: break-word;
}
        
.stats-content {
  margin-left: 20%;
}

.aggregate-report-content {
  margin-left: 10%;
}

.navigation-bar {
  width: 15%;
  background-color: lightgrey;
  position: fixed;
  height: 100%;
}

div.navigation-bar ul {
  list-style-type: none;
  overflow: auto;
  margin: 0;
  padding: 0;
  font-size: 24px;
}

div.navigation-bar ul li a, label {
  display: block;
  color: #000;
  padding: 8px 20px;
  text-decoration: none;
}

label input {
  margin-left: 10px;
  width: 20px;
  height: 20px;
}

div.navigation-bar ul li a:hover {
  background-color: #555;
  color: white;
}

.minor-data {}

.invisible {
  display: none;
}

.jetbrains-logo {
  width: 50%;
  bottom: 5%;
  position: absolute;
  left: 20%;
}</style></head><body><div class="aggregate-report-content"><h1>Project name</h1>My Application<div><h1>Indexing history</h1><table><thead><tr><th>IDE</th><th>Started</th><th>Total time</th><th>Scanning time</th><th>Indexing time</th><th>Content loading time</th><th>Number of file providers</th><th>Number of scanned files</th><th>Number of files indexed by shared indexes during the scan (without loading content)</th><th>Number of files scheduled for indexing after scanning</th><th>Number of files indexed by shared indexes during the indexing stage (with loading content)</th><th>Number of files indexed during the indexing stage with loading content (including indexed by shared indexes)</th><th>Details</th></tr></thead><tbody><tr><td>AI-211.7628.21.2111.8139111, 2.15 GB, 4 CPU</td><td>Sun, 20 Feb 2022 18:09:52 GMT</td><td>2 s 955 ms</td><td>2 s 864 ms</td><td>44 ms</td><td>4 ms</td><td>10</td><td>53865</td><td>0</td><td>1</td><td>0</td><td>1</td><td><a href="diagnostic-2022-02-20-23-39-56.132.html">details</a></td></tr><tr><td>AI-211.7628.21.2111.8139111, 2.15 GB, 4 CPU</td><td>Sun, 20 Feb 2022 18:08:23 GMT</td><td>3 s 60 ms</td><td>2 s 957 ms</td><td>71 ms</td><td>3 ms</td><td>10</td><td>53865</td><td>0</td><td>5</td><td>0</td><td>5</td><td><a href="diagnostic-2022-02-20-23-38-26.814.html">details</a></td></tr><tr><td>AI-211.7628.21.2111.8139111, 2.15 GB, 4 CPU</td><td>Sun, 20 Feb 2022 18:03:54 GMT</td><td>12 s 178 ms</td><td>2 s 711 ms</td><td>9 s 433 ms</td><td>904 ms</td><td>10</td><td>57439</td><td>0</td><td>14552</td><td>1</td><td>14552</td><td><a href="diagnostic-2022-02-20-23-34-06.211.html">details</a></td></tr><tr><td>AI-211.7628.21.2111.8139111, 2.15 GB, 4 CPU</td><td>Sun, 20 Feb 2022 18:03:30 GMT</td><td>1 s 881 ms</td><td>1 s 745 ms</td><td>116 ms</td><td>3 ms</td><td>8</td><td>30675</td><td>0</td><td>5</td><td>0</td><td>5</td><td><a href="diagnostic-2022-02-20-23-33-32.253.html">details</a></td></tr><tr><td>AI-211.7628.21.2111.8139111, 2.15 GB, 4 CPU</td><td>Sun, 20 Feb 2022 16:52:22 GMT</td><td>1 s 111 ms</td><td>1 s 109 ms</td><td>0</td><td>0</td><td>8</td><td>30658</td><td>0</td><td>0</td><td>0</td><td>0</td><td><a href="diagnostic-2022-02-20-22-22-23.840.html">details</a></td></tr><tr><td>AI-211.7628.21.2111.8139111, 2.15 GB, 4 CPU</td><td>Sun, 20 Feb 2022 16:52:06 GMT</td><td>15 s 686 ms</td><td>3 s 686 ms</td><td>11 s 989 ms</td><td>1 s 65 ms</td><td>8</td><td>30657</td><td>0</td><td>30254</td><td>1</td><td>30254</td><td><a href="diagnostic-2022-02-20-22-22-21.941.html">details</a></td></tr></tbody></table></div></div></body></html>