<html><head><title>Indexing diagnostics of &#39;My Application&#39;</title><style>body {
  font-family: Arial, sans-serif;
  margin: 0;
}

table, th, td {
  border: 1px solid black;
  border-collapse: collapse;
}

table {
  width: 80%;
}

table.two-columns td {
  width: 50%;
}

th, td {
  padding: 3px;
}

th {
  background: lightgrey;
}

td {
  white-space: pre-wrap;
  word-break: break-word;
}
        
.stats-content {
  margin-left: 20%;
}

.aggregate-report-content {
  margin-left: 10%;
}

.navigation-bar {
  width: 15%;
  background-color: lightgrey;
  position: fixed;
  height: 100%;
}

div.navigation-bar ul {
  list-style-type: none;
  overflow: auto;
  margin: 0;
  padding: 0;
  font-size: 24px;
}

div.navigation-bar ul li a, label {
  display: block;
  color: #000;
  padding: 8px 20px;
  text-decoration: none;
}

label input {
  margin-left: 10px;
  width: 20px;
  height: 20px;
}

div.navigation-bar ul li a:hover {
  background-color: #555;
  color: white;
}

.minor-data {}

.invisible {
  display: none;
}

.jetbrains-logo {
  width: 50%;
  bottom: 5%;
  position: absolute;
  left: 20%;
}</style></head><body><div class="aggregate-report-content"><h1>Project name</h1>My Application<div><h1>Indexing history</h1><table><thead><tr><th>IDE</th><th>Started</th><th>Total time</th><th>Scanning time</th><th>Indexing time</th><th>Content loading time</th><th>Number of file providers</th><th>Number of scanned files</th><th>Number of files indexed by shared indexes during the scan (without loading content)</th><th>Number of files scheduled for indexing after scanning</th><th>Number of files indexed by shared indexes during the indexing stage (with loading content)</th><th>Number of files indexed during the indexing stage with loading content (including indexed by shared indexes)</th><th>Details</th></tr></thead><tbody><tr><td>AI-211.7628.21.2111.8139111, 2.15 GB, 4 CPU</td><td>Mon, 21 Feb 2022 08:46:16 GMT</td><td>3 s 616 ms</td><td>3 s 529 ms</td><td>56 ms</td><td>4 ms</td><td>10</td><td>53863</td><td>0</td><td>2</td><td>0</td><td>2</td><td><a href="diagnostic-2022-02-21-14-16-20.050.html">details</a></td></tr><tr><td>AI-211.7628.21.2111.8139111, 2.15 GB, 4 CPU</td><td>Sun, 20 Feb 2022 18:09:51 GMT</td><td>3 s 987 ms</td><td>3 s 892 ms</td><td>44 ms</td><td>3 ms</td><td>10</td><td>53863</td><td>0</td><td>5</td><td>0</td><td>5</td><td><a href="diagnostic-2022-02-20-23-39-55.710.html">details</a></td></tr><tr><td>AI-211.7628.21.2111.8139111, 2.15 GB, 4 CPU</td><td>Sun, 20 Feb 2022 18:09:02 GMT</td><td>239 ms</td><td>233 ms</td><td>0</td><td>0</td><td>10</td><td>57439</td><td>0</td><td>0</td><td>0</td><td>0</td><td><a href="diagnostic-2022-02-20-23-39-03.031.html">details</a></td></tr><tr><td>AI-211.7628.21.2111.8139111, 2.15 GB, 4 CPU</td><td>Sun, 20 Feb 2022 18:09:02 GMT</td><td>241 ms</td><td>232 ms</td><td>0</td><td>0</td><td>10</td><td>57438</td><td>0</td><td>0</td><td>0</td><td>0</td><td><a href="diagnostic-2022-02-20-23-39-02.330.html">details</a></td></tr><tr><td>AI-211.7628.21.2111.8139111, 2.15 GB, 4 CPU</td><td>Sun, 20 Feb 2022 18:08:41 GMT</td><td>736 ms</td><td>366 ms</td><td>277 ms</td><td>&lt; 1 ms</td><td>8</td><td>30657</td><td>0</td><td>24</td><td>0</td><td>24</td><td><a href="diagnostic-2022-02-20-23-38-42.726.html">details</a></td></tr><tr><td>AI-211.7628.21.2111.8139111, 2.15 GB, 4 CPU</td><td>Sun, 20 Feb 2022 18:08:38 GMT</td><td>2 ms</td><td>1 ms</td><td>0</td><td>0</td><td>6</td><td>214</td><td>0</td><td>0</td><td>0</td><td>0</td><td><a href="diagnostic-2022-02-20-23-38-38.999.html">details</a></td></tr></tbody></table></div></div></body></html>